#服务端口
server.port=8084
#服务名
spring.application.name=service-cms
#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimeZone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yyx20021215
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#注册服务
spring.cloud.nacos.discovery.server-addr=localhost:8848
hystrix.command.default.execution.isolation.thread.timeoutInMilliSeconds=30000

#配置redis连接
spring.redis.host=47.110.249.72
spring.redis.port=6379
spring.redis.database=0
#spring.redis.password=Yyx20021215
spring.redis.timeout=1800000
spring.redis.lettuce.pool.max-active=20
#负数表示没限制
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=5
spring.redis.lettuce.pool.min-idle=0
