# 服务端口号
server.port=8083
# 服务名
spring.application.name=service-vod
# 环境设置 dev test prod
spring.profiles.active=dev
# 最大上传单个文件大小：默认1M
spring.servlet.multipart.max-file-size=1024MB
# 最大置总上传的数据大小 ：默认10M
spring.servlet.multipart.max-request-size=1024MB
# 阿里云 vod
aliyun.oss.file.keyid=
aliyun.oss.file.keysecret=

#设置数据库环境
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=yyx20021215
spring.cloud.nacos.discovery.server-addr=localhost:8848
hystrix.command.default.execution.isolation.thread.timeoutInMilliSeconds=30000
