#服务端口
server.port=8082

#服务名
spring.application.name=service-oss

#环境设置dev test prod
spring.profiles.active=dev

#阿里云oss
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tRv6C1kAeMLey4eSdNA
aliyun.oss.file.keysecret=2mrrB63NuLLr2xWnNC017BOPj2Xrhb
aliyun.oss.file.bucketname=youyangxiu
spring.cloud.nacos.discovery.server-addr=localhost:8848