#服务端口
server.port=8087
#服务名
spring.application.name=service-order
#mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli?serverTimeZone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=yyx20021215
#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#注册服务
spring.cloud.nacos.discovery.server-addr=localhost:8848
#开启熔断机制
#begin.hystrix.enabled=true
#设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
feign.client.config.default.connectTimeout= 10000
feign.client.config.default.readTimeout= 600000

